ARG USERID=1000
ARG USERNAME=serviceuser

# in buildtest container we dont use multistaged built because we dont create a nearly empty container
FROM alpine:latest AS resource-source
RUN useradd --no-create-home -D -s /bin/sh -u $USERID $USERNAME

# install some debug tools
RUN apk add --no-cache iproute2 procps ss tcpdump

COPY --chmod=755 udp-broadcast-relay /udp-broadcast-relay
COPY --chmod=755 entrypoint.sh /entrypoint.sh
COPY --chmod=755 dump-init /dump-init

ENTRYPOINT ["/dumb-init", "/entrypoint.sh"]