# in buildtest container we dont use multistaged built because we dont create a nearly empty container
FROM alpine:latest

ARG USERID
ARG USERNAME
ARG DUMB_INIT_VERSION
ARG DUMB_INIT_ARCH

RUN adduser -H -D -s /bin/sh -u ${USERID} ${USERNAME}

# install some debug tools
RUN apk add --no-cache iproute2 procps iproute2-ss tcpdump

COPY --chmod=755 udp-broadcast-relay /udp-broadcast-relay
COPY --chmod=755 entrypoint.sh /entrypoint.sh
COPY --chmod=755 dumb-init_${DUMB_INIT_VERSION}_${DUMB_INIT_ARCH} /dumb-init

ENTRYPOINT ["/dumb-init", "/entrypoint.sh"]